DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=

JWT_SECERT=capadmin_auth_jwt_secret
JWT_EXPIRE_IN=90d

KPI_DATABASE_TYPE=postgres
KPI_DATABASE_HOST=10.10.10.10
KPI_DATABASE_PORT=5432
KPI_DATABASE_USERNAME=postgres
KPI_DATABASE_PASSWORD=postgres
KPI_DATABASE_NAME=capdata