PORT=4000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=calendar
DATABASE_NAME=biz_case

JWT_SECERT=capadmin_auth_jwt_secret
JWT_EXPIRE_IN=90d
